# Switch interface language: English <-> Русский, with country flags
Output docs/images/language.gif
Set Shell "bash"
Set FontSize 16
Set Width 1180
Set Height 820
Set Padding 24
Set Theme "Catppuccin Mocha"
Set TypingSpeed 60ms

Hide
Type "export PATH=$HOME/.bun/bin:$PATH XDG_CONFIG_HOME=/tmp/vpndemo; clear"
Enter
Show

Type "vpn"
Enter
Sleep 3500ms
Down
Down
Down
Down
Down
Sleep 500ms
Enter
Sleep 1500ms
Down
Sleep 1200ms
Enter
Sleep 3s
Down
Down
Down
Down
Down
Sleep 600ms
Enter
Sleep 1500ms
Up
Sleep 1200ms
Enter
Sleep 2500ms
Type "q"
Sleep 800ms
