# Switch interface language: English <-> Русский (Settings → Language, Tab to open)
Output docs/images/language-switch.gif
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 1000
Set Padding 24
Set Theme "Catppuccin Mocha"
Set TypingSpeed 60ms

Hide
Type "export PATH=$HOME/.bun/bin:$PATH VPN_DEMO=1 XDG_CONFIG_HOME=/tmp/vpndemo; echo en > /tmp/vpndemo/vpn/lang; clear"
Enter
Show

Type "vpn"
Enter
Sleep 4s
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 800ms
Tab
Sleep 1800ms
Down
Sleep 1000ms
Tab
Sleep 2000ms
Down
Sleep 1000ms
Enter
Sleep 2500ms
Escape
Sleep 2500ms
Type "q"
Sleep 800ms
