# Dashboard: every VPN as a card — xray proxy + full tunnels, live flag/ping/traffic
Output docs/images/dashboard.gif
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 1120
Set Padding 24
Set Theme "Catppuccin Mocha"
Set TypingSpeed 60ms

Hide
Type "export PATH=$HOME/.bun/bin:$PATH VPN_DEMO=1 XDG_CONFIG_HOME=/tmp/vpndemo; echo en > /tmp/vpndemo/vpn/lang; clear"
Enter
Show

Type "vpn"
Enter
Sleep 4s
Down
Sleep 1300ms
Right
Sleep 1300ms
Down
Sleep 1300ms
Left
Sleep 1300ms
Up
Sleep 1500ms
Type "q"
Sleep 800ms
