# Routing: card-based editor — targets, rule lists, and toggleable presets
Output docs/images/routing-editor.gif
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 1400
Set Padding 24
Set Theme "Catppuccin Mocha"
Set TypingSpeed 60ms

Hide
Type "export PATH=$HOME/.bun/bin:$PATH VPN_DEMO=1 XDG_CONFIG_HOME=/tmp/vpndemo; echo en > /tmp/vpndemo/vpn/lang; clear"
Enter
Show

Type "vpn"
Enter
Sleep 4s
Down
Sleep 700ms
Tab
Sleep 2800ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 1200ms
Tab
Sleep 3000ms
Tab
Sleep 3000ms
Escape
Sleep 1200ms
Down
Sleep 900ms
Tab
Sleep 3000ms
Escape
Sleep 1000ms
Escape
Sleep 700ms
Escape
Sleep 700ms
Type "q"
Sleep 800ms
