# Add a routing rule via the guided wizard — no xray syntax needed
Output docs/images/routing.gif
Set Shell "bash"
Set FontSize 16
Set Width 1180
Set Height 820
Set Padding 24
Set Theme "Catppuccin Mocha"
Set TypingSpeed 60ms

Hide
Type "export PATH=$HOME/.bun/bin:$PATH XDG_CONFIG_HOME=/tmp/vpndemo; clear"
Enter
Show

Type "vpn"
Enter
Sleep 3500ms
Down
Down
Down
Sleep 400ms
Enter
Sleep 1000ms
Down
Sleep 400ms
Enter
Sleep 1000ms
Enter
Sleep 2000ms
Down
Sleep 1000ms
Enter
Sleep 2200ms
Down
Down
Sleep 1500ms
Escape
Sleep 700ms
Down
Down
Sleep 800ms
Enter
Sleep 2200ms
Down
Sleep 1200ms
Escape
Sleep 700ms
Escape
Sleep 600ms
Escape
Sleep 600ms
Escape
Sleep 500ms
Type "q"
Sleep 800ms
