# xray panel: real vs VPN IP, loose servers + a subscription block (📡) you Tab into
Output docs/images/xray-panel.gif
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 1400
Set Padding 24
Set Theme "Catppuccin Mocha"
Set TypingSpeed 60ms

Hide
Type "export PATH=$HOME/.bun/bin:$PATH VPN_DEMO=1 XDG_CONFIG_HOME=/tmp/vpndemo; echo en > /tmp/vpndemo/vpn/lang; clear"
Enter
Show

Type "vpn"
Enter
Sleep 4s
Down
Sleep 900ms
Tab
Sleep 3500ms
Down
Sleep 2200ms
Tab
Sleep 3500ms
Right
Sleep 1200ms
Down
Sleep 1200ms
Right
Sleep 1400ms
Enter
Sleep 2800ms
Type "q"
Sleep 1000ms
Type "q"
Sleep 800ms
