# xray panel: real vs VPN IP, server cards with country flags + live ping
Output docs/images/servers.gif
Set Shell "bash"
Set FontSize 16
Set Width 1400
Set Height 900
Set Padding 24
Set Theme "Catppuccin Mocha"
Set TypingSpeed 60ms

Hide
Type "export PATH=$HOME/.bun/bin:$PATH VPN_DEMO=1 XDG_CONFIG_HOME=/tmp/vpndemo; echo en > /tmp/vpndemo/vpn/lang; clear"
Enter
Show

Type "vpn"
Enter
Sleep 4s
Down
Sleep 900ms
Tab
Sleep 3500ms
Right
Sleep 1200ms
Down
Sleep 1500ms
Left
Sleep 1200ms
Escape
Sleep 900ms
Type "q"
Sleep 800ms
